#database configuration
# spring.datasource.url=jdbc:postgresql://ec2-3-226-163-72.compute-1.amazonaws.com/dekr2ahatoitmo
# spring.datasource.username=rgkrgibcufkgbs
# spring.datasource.password=afa7a11c2173184e1b784cd38ece48e8e7f70eca22be264fff4704df0a7481a0
# spring.sql.init.platform=postgres
# spring.datasource.driverClassName=org.postgresql.Driver


# #hibernate configuration
# spring.jpa.show-sql=true

# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.open-in-view=false
# spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# spring.datasource.hikari.maxLifeTime= 600000


#h2 database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true